{
  "name": "humaninterest-berry-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-community/slider": "^4.4.3",
    "expo": "^51.0.0",
    "expo-status-bar": "^1.12.1",
    "lucide-react-native": "^0.384.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0",
    "react-native-svg": "^15.5.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79"
  }
}
